<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>//GMRDC1/Folder Redirection/wailinn.saw/Documents/Visual Studio 2019/Projects/Snake9-10-2019/Snake9-10-2019/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-12-08T08:35:46-08:00</SourceTime>
  <DestFile>//GMRDC1/Folder Redirection/wailinn.saw/Documents/Visual Studio 2019/Projects/Snake9-10-2019/Snake9-10-2019/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2019-10-01T19:29:44.3156628-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>